EXPO_PUBLIC_MOVIE_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNGQxNzAzZDhjYjk0YjhjMTAzYzIzOTgxYzFkYzdmMCIsIm5iZiI6MTc1MTQzMjA0Ny4wODksInN1YiI6IjY4NjRiYjZmNDIyZjg0MTVlN2Y4NDMxZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._6DlJe7a6tpmroDcbwl9hcIMHbRT8e8LYjt1JPl44RU"
EXPO_PUBLIC_APPWRITE_PROJECT_ID=686542cc0009e1f32542
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68654552001b4b566f51
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=686545b2001b59e0ca99